<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-7C-X4w">
                                <rect key="frame" x="0.0" y="48" width="71" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8US-5u-hmQ"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="bB3-je-d6f"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="676-6I-cea"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="sC8-dj-QBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-f5-oaf">
                                <rect key="frame" x="71" y="48" width="71" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="o2S-g9-6hN"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xvY-of-0qe"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="1B7-Vt-2ZJ"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="9xU-Zd-0um"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="64" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-wg-EBL">
                                <rect key="frame" x="142" y="48" width="71" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="THr-yb-jHZ"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="Yyj-MO-nnR"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="nSH-Ik-g6l"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="wwH-mx-lZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="65" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-Az-PEm">
                                <rect key="frame" x="213" y="48" width="71" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="0wB-hW-qj3"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rbj-bH-xdK"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="NEZ-bY-3bo"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Xhr-zX-dAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="67" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-PQ-djo">
                                <rect key="frame" x="284" y="48" width="71" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="6oS-oa-NNf"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FUN-74-16z"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="psd-kP-4jf"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="r29-AA-H3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="69" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-4S-ICc">
                                <rect key="frame" x="355" y="48" width="71" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8a1-X8-Ewb"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="ZpU-s6-goV"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="9kZ-DF-6MV"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="eKz-Is-qsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="71" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-xv-mxH">
                                <rect key="frame" x="426" y="48" width="71" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3bY-Cn-djg"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="3wh-ba-w2O"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="0KT-eM-UtL"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="1lz-m1-7Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="72" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-9m-109">
                                <rect key="frame" x="497" y="48" width="71" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ahV-Za-hPE"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="wYW-C2-uuD"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="h4K-mY-Fex"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="jPu-FZ-0KV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="61" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-zr-uA4">
                                <rect key="frame" x="45" y="48" width="43" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="95" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="C#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="FJa-Af-adx"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SFO-SZ-tsT"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="CGT-KN-Mad"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="r9L-ZY-X6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="63" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-eu-Ehd">
                                <rect key="frame" x="125" y="48" width="43" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="95" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="D#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="4iQ-oe-Unt"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zlY-In-ZOK"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="pyx-0W-oQG"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="yWB-Kf-8kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="66" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irb-uM-qLd">
                                <rect key="frame" x="258" y="48" width="43" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="95" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="F#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LsJ-EI-WHX"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="Nh1-dW-si0"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="Lcd-MZ-oNF"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="TmU-hi-aMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="68" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-wm-wJz">
                                <rect key="frame" x="334" y="48" width="43" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="95" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="G#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0fj-Ad-d3q"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="tRN-b9-Ks5"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="Z6Y-F9-xGz"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="diE-LW-sdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-MJ-sdB">
                                <rect key="frame" x="408" y="48" width="43" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="95" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="A#">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="4iP-b6-Xtr"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="on3-rb-4TA"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Dcq-UP-0S1"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="ooY-SA-pKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-CR-w6o">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Random Tone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="kaU-wE-CMC"/>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="unY-1R-qZs"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="gf6-6K-cnB"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="mdh-p1-ioJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="390"/>
        </scene>
    </scenes>
</document>
